<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidToolbarTestCommandPackage">

    <Menus>
      <Menu guid="guidToolbarTestCommandPackageCmdSet" id="Toolbar"
            type="Toolbar" >
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Test Toolbar</ButtonText>
          <CommandName>Test Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidToolbarTestCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <Group guid="guidToolbarTestCommandPackageCmdSet" id="ToolbarGroup"
             priority="0x0000">
        <Parent guid="guidToolbarTestCommandPackageCmdSet" id="Toolbar"/>
      </Group>
      
    </Groups>

    <Buttons>
      <!--<Button guid="guidToolbarTestCommandPackageCmdSet" id="ToolbarTestCommandId" priority="0x0100" type="Button">
        <Parent guid="guidToolbarTestCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke ToolbarTestCommand</ButtonText>
        </Strings>
      </Button>-->
      <Button guid="guidToolbarTestCommandPackageCmdSet" id="ToolbarTestCommandId" priority="0x0100" type="Button">
        <Parent guid= "guidToolbarTestCommandPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke ToolbarTestCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ToolbarTestCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidToolbarTestCommandPackage" value="{566fc970-d571-4e19-bbb0-4c7c501a6ff3}" />

    <GuidSymbol name="guidToolbarTestCommandPackageCmdSet" value="{3319dfb7-b7eb-4ba8-8646-18718ccf4744}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ToolbarTestCommandId" value="0x0100" />

      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />
    
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{1effdf9c-f547-4001-9ae3-58787b216df9}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
